# WebService

FirstWeb/src/main/java/servlets/: MyServlet.java
PizzaDelivery/: .gitignore  pom.xml
PizzaDelivery/src/main/java/ru/amerain/jdbc/: AbstractWorkSQL.java  Settings.java  ToClientTable.java  ToOrderTable.java  ToOrderedProductsTable.java  WorkDatabase.java  WorkDatabaseBuilder.java  WorkMySQL.java  WorkPostgreSQL.java
PizzaDelivery/src/main/java/ru/amerain/models/: Client.java  Contact.java  Order.java
PizzaDelivery/src/main/java/ru/amerain/servlets/: OrderCreateServlet.java  OrderViewServlet.java
PizzaDelivery/src/main/resources/: choosedatabase.properties  mysql.properties
pizza/: pom.xml
pizza/src/main/java/ru/amerain/JDBC/: JDBCSettings.java  QueryByTables.java  QueryFromTables.java  ToClientTable.java  ToOrderTable.java  ToOrderedProductsTable.java
pizza/src/main/java/ru/amerain/models/: Client.java  Order.java
pizza/src/main/java/ru/amerain/servlets/: OrderCreateServlet.java  OrderViewServlet.java
pizza/src/main/java/ru/amerain/store/: OrderCache.java
